# snowflycloud

./: .editorconfig  .gitignore  README.md  snowflycloud-note.txt
snowflycloud-common/: pom.xml
snowflycloud-common/src/main/java/com/snowflycloud/common/: SnowflycloudCommonApplication.java
snowflycloud-common/src/main/java/com/snowflycloud/common/base/: SnowflyBaseEntity.java
snowflycloud-common/src/main/java/com/snowflycloud/common/bean/: PageResult.java  ResultResponse.java
snowflycloud-common/src/main/java/com/snowflycloud/common/config/durid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
snowflycloud-common/src/main/java/com/snowflycloud/common/config/fastjson/: FJsonConfig.java  FastJsonConfiguration.java
snowflycloud-common/src/main/java/com/snowflycloud/common/constant/: PermissionConstant.java  PermitAllUrl.java  UserConstant.java
snowflycloud-common/src/main/java/com/snowflycloud/common/dto/tree/: TreeDestNode.java  TreeHelper.java  TreeSourceNode.java
snowflycloud-common/src/main/java/com/snowflycloud/common/dto/user/: RoleDto.java  UserDto.java
snowflycloud-common/src/main/java/com/snowflycloud/common/utils/: CookieUtil.java
snowflycloud-common/src/test/java/com/snowflycloud/common/: SnowflycloudCommonApplicationTests.java
snowflycloud-dependenties/: pom.xml
snowflycloud-email/: pom.xml
snowflycloud-email/src/main/java/com/snowflycloud/email/: SnowflycloudEmailApplication.java
snowflycloud-email/src/main/java/com/snowflycloud/email/config/: FJsonConfig.java  FreemarkerTransformEngine.java  MailProperties.java  MailTemplateLoader.java
snowflycloud-email/src/main/java/com/snowflycloud/email/modules/email/controller/: MailController.java
snowflycloud-email/src/main/java/com/snowflycloud/email/modules/email/dao/: EmailAcountConfigDao.java  EmailAcountElectionDao.java  EmailTemplateDao.java
snowflycloud-email/src/main/java/com/snowflycloud/email/modules/email/domain/: EmailAcountConfigEntity.java  (+3 more)
snowflycloud-email/src/main/resources/: bootstrap.properties
snowflycloud-email/src/test/java/com/snowflycloud/email/: SnowflycloudEmailApplicationTests.java
snowflycloud-oauth2/: pom.xml
snowflycloud-oauth2/src/main/java/com/snowflycloud/oauth2/: SnowflycloudOauth2Application.java
snowflycloud-oauth2/src/main/java/com/snowflycloud/oauth2/config/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
snowflycloud-oauth2/src/main/java/com/snowflycloud/oauth2/controller/: OAuth2Controller.java
snowflycloud-oauth2/src/main/java/com/snowflycloud/oauth2/feignclient/: UserFeignClient.java
snowflycloud-oauth2/src/main/java/com/snowflycloud/oauth2/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
snowflycloud-oauth2/src/main/java/com/snowflycloud/oauth2/service/: MyUserDetailService.java
snowflycloud-oauth2/src/main/resources/: bootstrap.properties
snowflycloud-oauth2/src/test/java/com/snowflycloud/oauth2/: SnowflycloudOauth2ApplicationTests.java
snowflycloud-workflow/: pom.xml
snowflycloud-workflow/sql/: sys_business_category.sql
snowflycloud-workflow/src/main/java/com/snowflycloud/: SnowflycloudWorkflowApplication.java
snowflycloud-workflow/src/main/java/com/snowflycloud/activiti/config/: ActitytiDataSourceConfig.java
snowflycloud-workflow/src/main/java/com/snowflycloud/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
snowflycloud-workflow/src/main/java/com/snowflycloud/config/: ActitytiDataSourceConfig.java
snowflycloud-workflow/src/main/java/com/snowflycloud/modules/system/controller/: BusinessCategoryController.java  ClientController.java  CustomerController.java
snowflycloud-workflow/src/main/java/com/snowflycloud/modules/system/dao/: BusinessCategoryDao.java  ClientDao.java  CustomerDao.java
snowflycloud-workflow/src/main/java/com/snowflycloud/modules/system/domain/: BusinessCategory.java  Client.java  Customer.java  CustomerConfigDto.java
snowflycloud-workflow/src/main/java/com/snowflycloud/modules/system/service/: CustomerService.java
snowflycloud-workflow/src/main/java/com/snowflycloud/modules/workflow/controller/: ActivitiModelController.java  ActivitiProcessDefinitionController.java  ActivitiProcessInstanceController.java
snowflycloud-workflow/src/main/java/com/snowflycloud/modules/workflow/service/: ModelService.java  SnowDefinitionService.java  SnowInstanceService.java  SnowModelService.java
snowflycloud-workflow/src/main/java/com/snowflycloud/workflow/: SnowflycloudWorkflowApplication.java
snowflycloud-workflow/src/main/java/com/snowflycloud/workflow/controller/: ActivitiModelController.java
snowflycloud-workflow/src/main/java/com/snowflycloud/workflow/dto/model/: CreateModelDto.java  ModelSearchDto.java
snowflycloud-workflow/src/main/java/com/snowflycloud/workflow/service/: ModelService.java
snowflycloud-workflow/src/main/java/com/snowflycloud/workflow/service/impl/: ModelServiceImpl.java
snowflycloud-workflow/src/main/java/org/activiti/editor/rest/main/: StencilsetRestResource.java
snowflycloud-workflow/src/main/java/org/activiti/editor/rest/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
snowflycloud-workflow/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
snowflycloud-workflow/src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
snowflycloud-workflow/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
snowflycloud-workflow/src/main/resources/: application.properties  bootstrap.properties
snowflycloud-workflow/src/main/resources/activiti/: stencilset_cn.json
snowflycloud-workflow/src/main/resources/static/editor-app/configuration/properties/: form-properties-popup.html
snowflycloud-workflow/src/test/java/com/snowflycloud/modules/workflow/: SnowflycloudWorkflowApplicationTests.java
snowflycloud-workflow/src/test/java/com/snowflycloud/workflow/: SnowflycloudWorkflowApplicationTests.java
(+112 files in other folders)
