server.port=6363

# --------- consul ------------
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# --------- zuul ------------
zuul.retryable=false
zuul.add-proxy-headers=true

## \u7528\u6237\u670D\u52A1
zuul.routes.snowfly-service-provider.path=/user/**
zuul.routes.snowfly-service-provider.service-id=snowfly-service-provider

## \u8BA2\u5355\u670D\u52A1
zuul.routes.snowfly-service-consumer.path=/order/**
zuul.routes.snowfly-service-consumer.service-id=snowfly-service-consumer

## \u8BA4\u8BC1\u670D\u52A1
zuul.routes.snowfly-oauth-center.path=/auth/**
zuul.routes.snowfly-oauth-center.service-id=snowfly-oauth2

## \u8BA4\u8BC1\u670D\u52A1
zuul.routes.snowfly-user-center.path=/user/**
zuul.routes.snowfly-user-center.service-id=snowfly-user-center



#---------------------OAuth2---------------------
security.oauth2.client.access-token-uri=http://localhost:${server.port}/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:${server.port}/auth/oauth/authorize
security.oauth2.client.client-id=web

security.oauth2.resource.user-info-uri=http://localhost:${server.port}/auth/api/member
security.oauth2.resource.prefer-token-info=true
