server.port=6363

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# zuul
## \u7528\u6237\u670D\u52A1
zuul.routes.snowfly-service-provider.path=/user/**
zuul.routes.snowfly-service-provider.service-id=snowfly-service-provider

## \u8BA2\u5355\u670D\u52A1
zuul.routes.snowfly-service-consumer.path=/order/**
zuul.routes.snowfly-service-consumer.service-id=snowfly-service-consumer